@base-font-size:1.6rem;
@nav-font-size:(@base-font-size - 0.3 );
#nav-space{
    width:1;
    height:10vh;
}
.navbar-wrap{
    background-color: #333;
    width:100vw;
    position:fixed;
    left:0;
    top:0;
    z-index:100;
    display:flex;
    align-items: center;
    justify-content: space-between;
    #icon-letter{
        float:right;
        padding:5px;
        font-size: @base-font-size - 0.8;
        margin-right: @nav-font-size * 2 ;
    }
}
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: @nav-font-size;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: @nav-font-size;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
