table td{
    border:1px solid rgb(214, 190, 189);
    height: 100px;
    user-select: none;

    .cellcontent-active{
        display:none;
    }

    .destination-active{
        padding:10px;
        border:1px solid orange;
        position: relative;
        cursor:pointer;
        &:hover .fa{
            display:block;
        }
    }
    
    .fa{
        position:absolute;
        display:none;
        top:0px;
        right:0px;
    }


    
    


}
select{
    padding:7px;
    margin:5px;
}



